<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.fusetech.mobilleltarkotlin.ui.viewModels.TetelViewModel" />
    </data>
        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragments.TetelFragment"
                android:focusable="false"
                android:focusableInTouchMode="false">


                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:focusable="false"
                        android:focusableInTouchMode="false">

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Cikkszám"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="102dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="1dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Megnevezés1"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="204dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:text="Megnevezés2"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="306dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:text="Mennyiség"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="408dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:text="Megjegyzés"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="510dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            app:cardBackgroundColor="@color/pocakszin4"
                            app:cardCornerRadius="2dp">

                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="match_parent"
                                android:maxLines="1"
                                android:text="Bizszam"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="16sp" />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>

</layout>